# Pro_Tech-App

Flutter_Login_App/: .firebaserc  .zshrc  README.md  firebase.json  package-lock.json  pubspec.yaml
Flutter_Login_App/Flutter_Login_App/: README.md  package.json
Flutter_Login_App/Flutter_Login_App/android/: build.gradle
Flutter_Login_App/Flutter_Login_App/android/app/: google-services.json
Flutter_Login_App/Flutter_Login_App/android/app/src/main/res/values/: strings.xml
Flutter_Login_App/Flutter_Login_App/lib/: firebase_options.dart
Flutter_Login_App/Flutter_Login_App/linux/: my_application.cc
Flutter_Login_App/Flutter_Login_App/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter_Login_App/Flutter_Login_App/test/: widget_test.dart
Flutter_Login_App/Flutter_Login_App/windows/: CMakeLists.txt
Flutter_Login_App/android/: build.gradle  settings.gradle
Flutter_Login_App/android/app/: build.gradle  google-services.json
Flutter_Login_App/android/app/src/main/: AndroidManifest.xml
Flutter_Login_App/android/app/src/main/kotlin/com/example/google_sign_in/: MainActivity.kt
Flutter_Login_App/assets/images/: cookie_policy.txt  privacy_policy.txt  terms_and_conditions.txt
Flutter_Login_App/ios/Runner/: Info.plist
Flutter_Login_App/ios/Runner.xcodeproj/: project.pbxproj
Flutter_Login_App/lib/: firebase_options.dart  main.dart
Flutter_Login_App/lib/views/Routes/: AppRoutes.dart
Flutter_Login_App/lib/views/admin/: AdminHomePage.dart  AdminPostDetailPage.dart  BulletinBoardManagementPage.dart  CommentManagementPage.dart  DeviceManagementPage.dart  UserManagementPage.dart
Flutter_Login_App/lib/views/controller/: BMIController.dart  DayCell.dart  HealthDataController.dart  ProgressRing.dart  SignInController.dart  StepTrackingService.dart  health_service.dart
Flutter_Login_App/lib/views/model/: ChatMessage.dart  HealthData.dart  OptionItem.dart
Flutter_Login_App/lib/views/screens/: AboutUsScreen.dart  AccountDataScreen.dart  AddMedicationScreen.dart  AgeInputScreen.dart  BluetoothConnectionScreen.dart  BmiScreen.dart  BulletinBoardScreen.dart  ChatScreen.dart  CookiePolicyScreen.dart  DrugDetailScreen.dart  FirstDayIntroduction.dart  FrequencySelectorWidget.dart  GenderInputScreen.dart  Hba1cTestScreen.dart  HomeFirst.dart  (+28 more)
Flutter_Login_App/linux/: CMakeLists.txt
Flutter_Login_App/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
Flutter_Login_App/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter_Login_App/macos/Runner/: GoogleService-Info.plist
Flutter_Login_App/macos/Runner.xcodeproj/: project.pbxproj
Flutter_Login_App/test/: widget_test.dart
Flutter_Login_App/web/: admin.js  index.html  index1.html  styles.css
Flutter_Login_App/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
Flutter_Login_App/windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
